BeerWindow.xaml

<Window x:Class="manager_drink.BeerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
       xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
         xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"  
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightCyan"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource BeerVM}"
        Title="Beer" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"/>
        </Grid>

        <Grid Grid.Row="1">

            
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
            <ListView Margin="10" ItemsSource="{Binding ListBeer}">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{Binding ImageData}" Margin="0,0,5,0" Width="250" Height="300"/>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>

                </ListViewItem>
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_beverage}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name_beverage}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Desciption" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Header="Total Input" DisplayMemberBinding="{Binding Total_input}"></GridViewColumn>
                        <GridViewColumn Header="Inventory" DisplayMemberBinding="{Binding Inventory}"></GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Typeofbeverage_id}"></GridViewColumn>
                        <GridViewColumn Header="Manufacturing Date" DisplayMemberBinding="{Binding Manufacturing_date}"></GridViewColumn>
                        <GridViewColumn Header="Expiry Date" DisplayMemberBinding="{Binding Expiry_date}"></GridViewColumn>
                        <GridViewColumn Header="Date In" DisplayMemberBinding="{Binding Date_in}"></GridViewColumn>
                        <GridViewColumn Header="Date Out" DisplayMemberBinding="{Binding Date_out}"></GridViewColumn>

                    </GridView>
                </ListView.View>-->

            </ListView>
            <!--</ScrollViewer>-->
            

        </Grid>
    </Grid>
</Window>

