BeverageWindow.xaml

<Window x:Class="manager_drink.BeverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"  
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightCyan"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource BeverageVM}"
        Title="BEVERAGE" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5,5,5,5.4">
                <WrapPanel Margin="0 0 0 10">
                    <!--<TextBox Text="{Binding Id_beverage, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <TextBox Text="{Binding Name_beverage, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox DisplayMemberPath="Name_TypeOfBeverage" Margin="5 5 15 5" ItemsSource="{Binding TypeOfBeverage}" SelectedItem="{Binding SelectedTypeOfBeverage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Type" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="CommentTextBox" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5 15 15 5" materialDesign:HintAssist.Hint="Description" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Manufacturing_date, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 -7 15 -7" materialDesign:HintAssist.Hint="Manufacturing_date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Expiry_date, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 -7 15 -7" materialDesign:HintAssist.Hint="Expiry_date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <!--<DatePicker VerticalAlignment="Center" SelectedDate="{Binding Date_in, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 -7 15 -7" materialDesign:HintAssist.Hint="Date_in" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Date_out, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 -7 15 -7" materialDesign:HintAssist.Hint="Date_out" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />-->
                    <TextBox Text="{Binding Total_input, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Total input" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--<TextBox Text="{Binding Inventory, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Inventory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5,4.6">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="100"></Button>
                    <Button Command="{Binding SearchCommand}" Content="Search" Margin="5" Width="100"></Button>
                    <TextBox Text="{Binding SelectedContentSearch, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" materialDesign:HintAssist.Hint="Search name customer"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Button Command="{Binding FilterAscendCommand}"  Margin="5" Width="50">
                        <materialDesign:PackIcon Kind="SortBoolAscending" />
                    </Button>
                    <Button Command="{Binding FilterDescendCommand}"  Margin="5" Width="50">
                        <materialDesign:PackIcon Kind="SortBoolDescending" />
                    </Button>
                     <Button FontSize ="19"  Command="{Binding ChartCommand}" ToolTip="Order">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0.225"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Width="20" Height="20" />
                    </Button>
                    
                    
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5,5.4,5,5.2" VerticalAlignment="Stretch" Grid.RowSpan="2">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              ScrollViewer.CanContentScroll="True" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_beverage}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name_beverage}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Desciption" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                                <GridViewColumn Header="Total Input" DisplayMemberBinding="{Binding Total_input}"></GridViewColumn>
                                <GridViewColumn Header="Inventory" DisplayMemberBinding="{Binding Inventory}"></GridViewColumn>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Typeofbeverage_id}"></GridViewColumn>
                                <GridViewColumn Header="Manufacturing Date" DisplayMemberBinding="{Binding Manufacturing_date}"></GridViewColumn>
                                <GridViewColumn Header="Expiry Date" DisplayMemberBinding="{Binding Expiry_date}"></GridViewColumn>
                                <GridViewColumn Header="Date In" DisplayMemberBinding="{Binding Date_in}"></GridViewColumn>
                                <GridViewColumn Header="Date Out" DisplayMemberBinding="{Binding Date_out}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                <!--</ScrollViewer>-->
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

