Chart.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="manager_drink.Chart"
    DataContext="{StaticResource ChartVM}"
    
    Title="Chart" Height="800" Width="1000"
    >
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="ribbonPage1">
                    <dxr:RibbonPageGroup Caption="ribbonPageGroup1"/>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <dxc:ChartControl Width="1000" AnimationMode="OnDataChanged" >
            <dxc:ChartControl.Titles>
                <dxc:Title Content="STATISTIC" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D >
                <dxc:BarSideBySideSeries2D DataSource="{Binding Data, Mode=OneWay}" DisplayName="Input" Visible="true" 
                                  ArgumentDataMember="Argument"
                                  ValueDataMember="Value">
                </dxc:BarSideBySideSeries2D>
                <!--<dxc:BarSideBySideSeries2D DisplayName="Sold" Visible="true" 
                                  ArgumentDataMember="Argument"
                                  ValueDataMember="Value">
                </dxc:BarSideBySideSeries2D>-->
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </DockPanel>
</dx:ThemedWindow>
