HomeWindow.xaml

<Window x:Class="manager_drink.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        mc:Ignorable="d"
		
        DataContext="{StaticResource HomeVM}"
        Title="HOME" Height="500" Width="800"
        Name="homeWindow"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
	     WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=homeWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#8fa6cb" Offset="0.0"/>
                <GradientStop Color="#7d84b2" Offset="0.5"/>
                <GradientStop Color="#D5F9DE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="HomeOutline"  Margin="0,0,0,-0.2" Height="45" Width="45" />
                <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindown}" Margin="45 0 0 0"></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1" RenderTransformOrigin="0.52,0.337">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <!--MENU-->
                <Grid Grid.Row ="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment ="Center" Background="LightCyan" Margin="0,0,0,10.2" >
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Background" Value="white"></Setter>

                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            
                        </Grid.RowDefinitions>

                        <Button FontSize ="19" Command="{Binding BeerCommand}" Grid.Row="0" Grid.Column="0"
	  ToolTip="Beer" Width="200" Height="200">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Beer" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="FoodForkDrink" Grid.ColumnSpan="2" Margin="25,0,24.6,0"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button FontSize ="19" Width="200" Height="200" Command="{Binding WaterCommand}" Grid.Row="0" Grid.Column="1"
	  ToolTip="Water">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Water" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="FormatListBulletedType"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button FontSize ="19" Width="200" Height="200"  Command="{Binding WhiskyCommand}" ToolTip="Whisky" Grid.Column="0" Grid.Row="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0.225"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Whisky" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="CartOutline"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Width="200" Height="200"  FontSize ="19" Command="{Binding BeverageUICommand}" Grid.Column="1" Grid.Row="1"
	  ToolTip="Beverage">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0.236"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Beverage" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ClipboardText"/>
                                </Grid>
                            </Grid>
                        </Button>

                    </Grid>
                </Grid>
                <!--MAIN-->
            </Grid>
        </Grid>
    </Border>
</Window>