MainWindow.xaml

<Window x:Class="manager_drink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        mc:Ignorable="d"
		
        DataContext="{StaticResource MainVM}"
        Title="HOME" Height="500" Width="800"
        Name="mainWindown"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
	     WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#8fa6cb" Offset="0.0"/>
                <GradientStop Color="#7d84b2" Offset="0.5"/>
                <GradientStop Color="#D5F9DE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="HomeOutline"  Margin="0,0,0,-0.2" Height="45" Width="45" />
                <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindown}" Margin="45 0 0 0"></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--MENU-->
                <Grid Grid.Row ="0" Margin="0,0,0,128.2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment ="Stretch" Background="LightCyan" Margin="0,0,0,10.2" >
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Background" Value="white"></Setter>

                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  FontSize ="19" Command="{Binding UserCommand}"
		  ToolTip="User" IsEnabled="False">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="User" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon  HorizontalAlignment="Center" Width="24" Height="24" Kind="Account"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button FontSize ="19" Command="{Binding BeverageCommand}" Grid.Column="1" 
	  ToolTip="Beverage">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Beverage" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="FoodForkDrink" Grid.ColumnSpan="2" Margin="25,0,24.6,0"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button FontSize ="19" Command="{Binding TypeOfBeverageCommand}" Grid.Column="2" 
	  ToolTip="Type_Of">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Type Of" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="FormatListBulletedType"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button FontSize ="19" Grid.Column="3" Command="{Binding OrderCommand}" ToolTip="Order">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0.225"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Order" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="CartOutline"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="4"  FontSize ="19" Command="{Binding OrderDetailCommand}"
	  ToolTip="Order_Detail">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0.236"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Order Detail" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ClipboardText"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="5"  FontSize ="19" Command="{Binding RoleCommand}"
	  ToolTip="Role" IsEnabled="False">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFA400" Offset="1"/>
                                    <GradientStop Color="#FFFFCB83" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Button.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Role" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="Scroll"/>
                                </Grid>
                            </Grid>

                        </Button>

                    </Grid>
                </Grid>
                <!--MAIN-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter-->
                    <Grid Grid.Row="0">

                        <materialDesign:Card Margin="0,-141,0,0.6" Grid.ColumnSpan="2" >
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD5F9DE"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Date_Start" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Date_End" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"  Content="Filter" ToolTip="Resource name: MaterialDesignRaisedButton" RenderTransformOrigin="0.5,0.5"/>
                                    </Grid>
                                </Grid>

                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#8fa6cb" Offset="0.0"/>
                                            <GradientStop Color="#7d84b2" Offset="0.5"/>
                                            <GradientStop Color="#D5F9DE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <materialDesign:Card  Background="#03a9f4"  Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="190">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
												  Height="Auto" />
                                                        <RowDefinition
												  Height="Auto" />
                                                        <RowDefinition
												  Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
											  Grid.Row="0" Margin="16 16 16 4" Text ="Total Of Input" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                    </TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TotalInput}" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                    </TextBlock>
                                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <!--Có Thể Thêm Một Số Thứ-->
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>

                                        <Grid Grid.Column="1">

                                            <materialDesign:Card  Background="#03a9f4" Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="190">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
												  Height="Auto" />
                                                        <RowDefinition
												  Height="Auto" />
                                                        <RowDefinition
												  Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
											  Grid.Row="0" Margin="16,16,0,4" Text ="Total Of Output" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                    </TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TotalOutput}" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                    </TextBlock>
                                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <!--Có Thể Thêm Một Số Thứ-->
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <materialDesign:Card  Background="#03a9f4" Margin="5" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0" Width="190">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
												  Height="Auto" />
                                                        <RowDefinition
												  Height="Auto" />
                                                        <RowDefinition
												  Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
											  Grid.Row="0" Margin="16,16,0,4" Text ="Inventory" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                    </TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding InventoryUI}" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                    </TextBlock>
                                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <!--Có Thể Thêm Một Số Thứ-->
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button  FontSize ="19" Command="{Binding HomeCommand}" Height="120" Width="120"
	                                            ToolTip="Role" Margin="40,10,0,10">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFA400" Offset="1"/>
                                                        <GradientStop Color="#FFFFCB83" Offset="0.004"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <TextBlock Text="Forward" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <materialDesign:PackIcon Kind="HomePlus" HorizontalAlignment="Center" Width="24" Height="24" />
                                                        
                                                    </Grid>
                                                </Grid>

                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <!--list-->
                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid Grid.Row="1">

                            <lvc:CartesianChart Series="{Binding Data}" Background="#FFECE7E7">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Order" Labels="{Binding Labels}" >
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY >
                                    <lvc:Axis Title="Count" LabelFormatter="{Binding Fomartter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>