OrderDetailWindow.xaml

<!--       
-->
    <Window x:Class="manager_drink.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightCyan"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource OrderDetailVM}"
        Title="ORDER_DETAIL" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <!--<TextBox Text="{Binding Id_orderdetail, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="ID_orderDetail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <!--<TextBox Text="{Binding Beverage_id , UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="ID_beverage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"/>-->
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="Name_beverage" ItemsSource="{Binding Beverage}" SelectedItem="{Binding SelectedBeverage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name Beverage" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="Name_customer" ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="ID Order" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <!--<TextBox Text="{Binding Order_id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="ID_order" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <!--<TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <TextBox Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Num" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"/>
                    <!--<TextBox Text="{Binding Total_money, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Total_money" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Note" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" />

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="100"></Button>
                    <Button Command="{Binding SearchCommand}" Content="Search" Margin="5" Width="100"></Button>
                    <TextBox Text="{Binding SelectedContentSearch, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" materialDesign:HintAssist.Hint="Search ID Order"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Button Command="{Binding FilterAscendCommand}"  Margin="5" Width="50">
                        <materialDesign:PackIcon Kind="SortBoolAscending" />
                    </Button>
                    <Button Command="{Binding FilterDescendCommand}"  Margin="5" Width="50">
                        <materialDesign:PackIcon Kind="SortBoolDescending" />
                    </Button>

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                               ScrollViewer.CanContentScroll="True" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View
                           >
                            <GridView>
                                <GridViewColumn Header="ID Order Detail" DisplayMemberBinding="{Binding Id_orderdetail}"></GridViewColumn>
                                <GridViewColumn Header="Id Beverage" DisplayMemberBinding="{Binding Beverage_id}"></GridViewColumn>
                                <GridViewColumn Header="Id Order" DisplayMemberBinding="{Binding Order_id}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Num" DisplayMemberBinding="{Binding Num}"></GridViewColumn>
                                <GridViewColumn Header="Total Money" DisplayMemberBinding="{Binding Total_money}"></GridViewColumn>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                <!--</ScrollViewer>-->
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>


