TypeOfBeverageWindow.xaml

<Window x:Class="manager_drink.TypeOfBeverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager_drink"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:manager_drink.UserControlX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightCyan"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
                DataContext="{StaticResource TypeOfVM}"

        Title="TYPE_OF" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <!--<TextBox Text="{Binding Id_TypeOfBeverage, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="ID_typeOfBeverage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <TextBox Text="{Binding Name_TypeOfBeverage, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Name type of Beverage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--<TextBox Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Image" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <!--<DatePicker VerticalAlignment="Center" SelectedDate="{Binding Created_at, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 -7 15 -7" materialDesign:HintAssist.Hint="Created_at" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />-->
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="100"></Button>
                    <Button Command="{Binding SearchCommand}" Content="Search" Margin="5" Width="100"></Button>
                    <TextBox Text="{Binding SelectedContentSearch, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" materialDesign:HintAssist.Hint="Search name customer"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Button Command="{Binding FilterAscendCommand}"  Margin="5" Width="50">
                        <materialDesign:PackIcon Kind="SortBoolAscending" />
                    </Button>
                    <Button Command="{Binding FilterDescendCommand}"  Margin="5" Width="50">
                        <materialDesign:PackIcon Kind="SortBoolDescending" />
                    </Button>

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_TypeOfBeverage}"></GridViewColumn>
                                <GridViewColumn Header="Type Beverage" DisplayMemberBinding="{Binding Name_TypeOfBeverage}"></GridViewColumn>
                                <!--<GridViewColumn Header="Image" DisplayMemberBinding="{Binding Image}"></GridViewColumn>-->
                                <GridViewColumn Header="Created at" DisplayMemberBinding="{Binding Created_at}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>


