UserControlX/ControlBarUC.xaml

<UserControl x:Class="manager_drink.UserControlX.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:manager_drink.UserControlX"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <materialDesign:ColorZone
  Mode="PrimaryLight">

            <DockPanel>

                <StackPanel DockPanel.Dock="Right" Background="#FF005AD2" Orientation="Horizontal" VerticalAlignment="Center" Height="auto" HorizontalAlignment="Center" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="7"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button  
      Command="{Binding MiximizeWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
     
      ToolTip="Minimize"      
      Content="{materialDesign:PackIcon Kind=WindowMinimize}" Width="40" Height="30" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9C9549"/>
                                <GradientStop Color="#FFFFDE03" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
      Command="{Binding MaximizeWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
     
      ToolTip="Maximize"
      Content="{materialDesign:PackIcon Kind=WindowMaximize}" Width="40" Height="30" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6DB355"/>
                                <GradientStop Color="#FF72FF41" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
      Command="{Binding CloseWindowCommand}"
      CommandParameter="{Binding ElementName=ucControlBar}"
      ToolTip="Close"      
      Content="{materialDesign:PackIcon Kind=Close}" Click="Button_Click" Width="40" Height="30"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB78073"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left"
      Orientation="Horizontal" Background="#FF005AD2">
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
